# SkySpark-Scalable-Airline-Performance-and-Flight-Delay-Analysis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  requirements.sh
configs/: cassandra-service.yaml  cassandra-statefulset.yaml  create-cassandra-pod.sh  sparkValues.yaml
pythonScript/: flight_delay_analysis.py  graphs.py
src/main/java/org/example/: CassandraUtil.java  FlightDelayAnalysis.java
